Task1:
```
$ mongoimport --db hw6 --collection students --type csv --headerline --file studentE.csv
$ mongosh
use hw6
db.students.find({ _id: "r12922116" })
```

Task2:
```
db.students.aggregate([
    { $match: { position: "學生" }},
    { $group: { _id: "$dept", studentCount: { $sum: 1 }}},
    { $sort: { studentCount: -1 }},
    { $limit: 10 }
])
```

Task3:
```
$ mongoimport --db hw6 --collection students --type csv --headerline --file new_studentE.csv
$ mongosh
use hw6
db.students.updateMany( 
    {},
    { $set: { updated: ISODate("2024-05-23") }}
)
db.students.find(
    { dept: "資工所" },
    { name: 1, dept: 1, updated: 1 }
)
```

Task4:
```
db.students.updateMany(
    { _id: { $in: ["b19303008", "b19303129", "r09303019", "r12922116"] } },
    { $set: { updated: ISODate("2024-06-01") } }
)

db.students.find(
    { updated: ISODate("2024-06-01") }
)
```

Task5:
```
db.students.aggregate([
    { $match: { updated: { $gte: ISODate("2024-01-01 00:00:00"), $lte: ISODate("2024-05-31 23:59:59") } } },
    { $group: { _id: "$dept", count: { $sum: 1 } } },
    { $merge: {
            into: "tally",
            whenMatched: [ { $set: { count: { $add: [ "$$new.count", "$count" ] } } } ],
            whenNotMatched: "insert"
    } }
])
db.tally.find()

db.students.aggregate([
    { $match: { updated: { $gte: ISODate("2024-06-01 00:00:00"), $lte: ISODate("2024-06-30 23:59:59") } } },
    { $group: { _id: "$dept", count: { $sum: 1 } } },
    { $merge: {
            into: "tally",
            whenMatched: [ { $set: { count: { $add: [ "$$new.count", "$count" ] } } } ],
            whenNotMatched: "insert"
    } }
])
db.tally.find()
```

Task6:
```
$ mongoimport --db hw6 --collection students --type csv --headerline --file student_groupE.csv --mode=merge
```

Task7:
```
db.students.aggregate([
    { $match: { group: { $exists: true, $ne: null } } },
    { $group: { _id: "$group", members: { $push: "$name" } } },
    { $project: { _id: 0, group: "$_id", members: 1 } },
    { $sort: { group: 1 } }
])
```